analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 200499,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 261599,\\n    \\"name\\"\: \\"Organization aldous.labastida.nelsoft\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 212317,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 200499\\n}"
analytics.testresult.autosubmit=true
